Basic prototype for an office conference room schedulaing app.  Non-refactored, draft version.

Features include room selection, calendar availibilty, dynamic email list, email calendar invites, ability to update meeting times / rooms, and secured registration.

